<!DOCTYPE html>
<html>
  <head>
  	<link type="text/css" rel="stylesheet" href="stylesheets/index-stylesheet.css"/>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">


<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
  <div class="container">
  <div class="jumbotron">
    <h1>My First Bootstrap Page</h1>
    <p>Resize this responsive page to see the effect!</p>
  </div>
  <img id="portrait" src="https://pbs.twimg.com/profile_images/511033278489317376/sU8Nlnn2_400x400.jpeg"/>
  <div class="row">
    <div class="col-sm-3">
      <h3><a href= "https://ABaldwinHunter.github.io">ABOUT</a></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-3">
      <h3><a href="https://ABaldwinHunter.github.io/webpages/projects">PROJECTS</a></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-3">
      <h3><a href="https://ABaldwinHunter.github.io/blog/blog_index.html">BLOG</a></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-3">
      <h3><a href= "">CV</a></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>

  <div class ="row"> </div>
      <a href="https://www.linkedin.com/profile/view?id=154112059&trk=nav_responsive_tab_profile_pic"><img class="icon" src="https://ABaldwinHunter.github.io/blogimgs/linked-in-icon.png"/></a>
        <a href="https://twitter.com/a_baldwinhunter"><img class="icon" src="https://ABaldwinHunter.github.io/blogimgs/twitter-icon.png"></a>
        <a href="https://github.com/ABaldwinHunter"><img class="icon" src="https://ABaldwinHunter.github.io/blogimgs/github-icon.png"/></a>
      </div>
      </div>
    </div>
  </body>
</html>
